<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome | Smart To-Do</title>
</head>

<body>
    <div>
        <h2>Logo</h2>
        <h1>Welcome to Smart To-Do</h1>
        <p>Let's personalize your workspace and make getting things done a little easier.</p>

        <form action="">

            <div>
                <label for="name">What's your name?</label><br>
                <input type="text" id="name" placeholder="Please enter your name..." name="name" required>
            </div>

            <div>
                <label for="occupation">What do you do?</label><br>
                <select name="occupation" id="occupation" required>
                    <option value="">Select your role..</option>
                    <option value="student">Student</option>
                    <option value="employee">Employee / Professional</option>
                    <option value="freelancer">Freelancer</option>
                    <option value="entrepreneur">Entrepreneur / Business Owner</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div>
                <button id="GSbtn" type="submit">Get Started</button>
            </div>


            <p>
                You can always change this later in settings.
            </p>

        </form>
    </div>
</body>

</html>